[gd_scene load_steps=3 format=3 uid="uid://c426ecrpbsjbs"]

[ext_resource type="PackedScene" uid="uid://crybem2vv88d1" path="res://generation/Chunks.tscn" id="1_ae476"]
[ext_resource type="Script" path="res://Game.gd" id="1_is8yl"]

[node name="Game" type="Node2D"]
script = ExtResource("1_is8yl")

[node name="Chunks" parent="." instance=ExtResource("1_ae476")]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Player.tscn")
spawn_path = NodePath("..")
