[gd_scene load_steps=4 format=3 uid="uid://d3xcuqojmbsu1"]

[ext_resource type="Script" path="res://interface/Loading.gd" id="1_tkh18"]

[sub_resource type="Theme" id="Theme_7ko11"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37nsq"]
bg_color = Color(0.226707, 0.226708, 0.226707, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="Loading" type="CanvasLayer" node_paths=PackedStringArray("progress", "label", "button")]
script = ExtResource("1_tkh18")
progress = NodePath("PanelContainer/VBoxContainer/ProgressBar")
label = NodePath("PanelContainer/VBoxContainer/Label")
button = NodePath("PanelContainer/VBoxContainer/Button")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.227451, 0.227451, 0.227451, 1)

[node name="PanelContainer" type="PanelContainer" parent="."]
clip_children = 2
clip_contents = true
custom_minimum_size = Vector2(600, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -35.0
offset_right = 150.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_7ko11")
theme_override_styles/panel = SubResource("StyleBoxFlat_37nsq")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 2

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Não foi possível se conectar ao servidor! Verifique os dados informados, sua conexão com a internet e a disponibilidade do servidor."
horizontal_alignment = 1
autowrap_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 4
text = "Continuar"

[connection signal="pressed" from="PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
