[gd_scene load_steps=2 format=3 uid="uid://crybem2vv88d1"]

[ext_resource type="Script" path="res://generation/Chunks.gd" id="1_oclff"]

[node name="Chunks" type="Node2D"]
process_mode = 4
visible = false
script = ExtResource("1_oclff")

[connection signal="child_entered_tree" from="." to="." method="_on_child_entered_tree"]
