[gd_scene load_steps=3 format=3 uid="uid://crybem2vv88d1"]

[ext_resource type="PackedScene" uid="uid://eou87d6kvqho" path="res://generation/ChunkLine.tscn" id="1_ogwac"]
[ext_resource type="Script" path="res://generation/Chunks.gd" id="1_rjkqy"]

[node name="SmallWorldChunks" type="Node2D"]
script = ExtResource("1_rjkqy")

[node name="0" parent="." instance=ExtResource("1_ogwac")]
unique_name_in_owner = true

[node name="1" parent="." instance=ExtResource("1_ogwac")]
unique_name_in_owner = true
position = Vector2(0, 512)
id = 1

[node name="2" parent="." instance=ExtResource("1_ogwac")]
unique_name_in_owner = true
position = Vector2(0, 1024)
id = 2
